.add-panel {
    position: absolute;
    width: 100%;
    min-height: 90px;
    overflow-y: auto;
    top: 110px;
    left: 0;
    z-index: 150;
    background-color: #ffffff;
    box-shadow: 0 0 5px 5px #9da0a4;;
}

.add-panel input[type='text'] {
    height: 25px;
    padding: 0 2px;
    width: 5.5%;
    margin: 5px;
}

.display-none {
    /*display: none;*/
    visibility: hidden;
}

.add-panel textarea {
    width: 34.4%;
    height: 60px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 4px;
    margin-bottom: -30px;
}

.evaluationPrj {
    width: 10%;
}

.margin-pics {
    margin-top: 8px;
    vertical-align: middle;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-top-10 {
    margin-top: 10px;
}

.Modal {
    position: absolute;
    top: 40%;
    left: 50%;
   margin: -150px 0 0 -150px;
    background-color: white;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
    outline: none;
    width: 300px;
    height: 400px;
    overflow-y: auto;

}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.my-btn-small{
    padding: 3px;
    margin: 5px 3px;
}

.modal-title{
    margin: 10px;
}

.modal-title-area{
    position: fixed;
    top: 0;
}

.list-item{
    border-left: 1px solid rgba(0,0,0,0.4);
    border-right: 1px solid rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(0,0,0,0.4);
    margin: 0 10px;
    padding: 5px;
    font-size: 10px;
}

.list-item:first-child{
    border-top: 1px solid rgba(0,0,0,0.4);
}

.list-item:hover{
   background-color: #5CD195;
    color: white;
    cursor: pointer;
    border-color:  #5CD195;
}

.modal-header{
    position: absolute;
    width: 100%;
    top:0;
}

.modal-content{
    position: relative;
    top: 12%;
    width: 100%;
}

/*.modal-footer{*/
    /*!*position: relative;*!*/
    /*bottom: 0px;*/
    /*width: 100%;*/
/*}*/